# GitHubRepoTracker-marek-w

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mwaszczuk/githubrepotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mwaszczuk/githubrepotracker/: Application.kt  MainActivity.kt  MainActivityNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/mwaszczuk/githubrepotracker/: ExampleUnitTest.kt
core/: build.gradle
core/androidTest/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/mwaszczuk/githubrepotracker/core/base/: BaseViewModel.kt  DispatchersProvider.kt
core/src/main/java/pl/mwaszczuk/githubrepotracker/core/converter/: LocalDateTimeConverter.kt
core/src/main/java/pl/mwaszczuk/githubrepotracker/core/di/: CoreModule.kt
core/src/main/java/pl/mwaszczuk/githubrepotracker/core/formatter/: DateFormatter.kt  DateTimeFormatter.kt  StringFormatter.kt
core/src/main/java/pl/mwaszczuk/githubrepotracker/core/interact/: Reducer.kt  SideEffect.kt
core/src/test/java/com/shiftkey/codingchallenge/core/: DateFormatterTest.kt  DateTimeFormatterTest.kt  LocalDateTimeConverterTest.kt  StringFormatterTest.kt
core/test/: build.gradle
core/test/src/main/: AndroidManifest.xml
core/test/src/main/java/pl/mwaszczuk/githubrepotracker/core/test/: CoroutineRule.kt  TestObserver.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/: ResponseMapper.kt
data/src/main/java/pl/mwaszczuk/githubrepotracker/data/: ResponseMapper.kt
data/src/main/java/pl/mwaszczuk/githubrepotracker/data/di/: DataModule.kt
data/src/main/java/pl/mwaszczuk/githubrepotracker/data/mappers/: CommitMapper.kt  RepositoryMapper.kt
data/src/main/java/pl/mwaszczuk/githubrepotracker/data/repository/: RepositoriesRepositoryImpl.kt
data/src/test/java/pl/mwaszczuk/githubrepotracker/data/: RepositoriesRepositoryImplTest.kt  RepositoriesRepositoryImplTestData.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/pl/mwaszczuk/githubrepotracker/design/: DesignRAlias.kt
design/src/main/java/pl/mwaszczuk/githubrepotracker/design/anims/: NavigationAnimations.kt
design/src/main/java/pl/mwaszczuk/githubrepotracker/design/components/: Chip.kt  CustomOutlinedTextField.kt  Divider.kt  ItemRow.kt  ScreenError.kt  SheetHandle.kt  TopBar.kt  WeekCalendar.kt
design/src/main/java/pl/mwaszczuk/githubrepotracker/design/components/topBar/: TopBar.kt  TopBarState.kt
design/src/main/java/pl/mwaszczuk/githubrepotracker/design/interact/: SideEffect.kt
design/src/main/java/pl/mwaszczuk/githubrepotracker/design/localComposition/: LocalNavHost.kt
design/src/main/java/pl/mwaszczuk/githubrepotracker/design/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/test/java/pl/mwaszczuk/githubrepotracker/data/: GetCommitsUseCaseTest.kt  GetRepositoryUseCaseTest.kt  GetSearchHistoryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/mwaszczuk/githubrepotracker/network/api/: RepositoriesApi.kt
network/src/main/java/pl/mwaszczuk/githubrepotracker/network/converter/: LocalDateSerializer.kt  OffsetDateTimeSerializer.kt
network/src/main/java/pl/mwaszczuk/githubrepotracker/network/di/: ApiModule.kt  NetworkModule.kt
network/src/main/java/pl/mwaszczuk/githubrepotracker/network/response/commit/: CommitAuthorResponse.kt  CommitInfoResponse.kt  CommitResponse.kt
network/src/main/java/pl/mwaszczuk/githubrepotracker/network/response/repository/: RepositoryResponse.kt
persistence/: build.gradle
persistence/src/androidTest/java/pl/mwaszczuk/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/java/pl/mwaszczuk/githubrepotracker/persistence/: GithubDatabase.kt
persistence/src/main/java/pl/mwaszczuk/githubrepotracker/persistence/dao/: RepositoryDao.kt
persistence/src/main/java/pl/mwaszczuk/githubrepotracker/persistence/di/: DaoModule.kt  PersistenceModule.kt
persistence/src/main/java/pl/mwaszczuk/githubrepotracker/persistence/model/: CommitEntity.kt  RepositoryEntity.kt  RepositoryWithCommits.kt
persistence/src/test/java/pl/mwaszczuk/persistence/: ExampleUnitTest.kt
repoSearch/: build.gradle
repoSearch/src/androidTest/java/pl/mwaszczuk/githubrepotracker/reposearch/: ExampleInstrumentedTest.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/extensions/: ContextExtensions.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/repositoryDetails/: RepositoryDetailsReducers.kt  RepositoryDetailsViewModel.kt  RepositoryDetailsViewState.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/repositoryDetails/mapper/: CommitMapper.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/repositoryDetails/model/: Commit.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/repositoryDetails/ui/: CommitListItem.kt  RepositoryDetailsErrorBar.kt  RepositoryDetailsScreen.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/search/: SearchReducers.kt  SearchViewModel.kt  SearchViewState.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/search/mapper/: SearchHistoryItemMapper.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/search/model/: RepoSearchHistoryItem.kt
repoSearch/src/main/java/pl/mwaszczuk/githubrepotracker/reposearch/search/ui/: SearchEmptyState.kt  SearchHistoryItem.kt  SearchScreen.kt  SearchTopBar.kt
repoSearch/src/main/res/values/: strings.xml
repoSearch/src/test/java/pl/mwaszczuk/githubrepotracker/reposearch/: ExampleUnitTest.kt  RepositoryDetailsReducersTest.kt  SearchReducersTest.kt
repoSearch/src/test/java/pl/mwaszczuk/githubrepotracker/reposearch/ui/: RepositoryDetailsScreenTest.kt  SearchScreenTest.kt
(+24 files in other folders)
