buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.tools.gradle
        classpath libs.kotlin.gradle
        classpath libs.google.dagger.hiltAndroid.gradle
    }
}

plugins {
    alias libs.plugins.detektPlugin apply false
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
