plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    api libs.kotlinx.coroutines.test
    api libs.mockk
    api libs.kotlin.test.common
    api libs.kotlin.test.junit
    api libs.test.robolectric
}
