plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pl.mwaszczuk.githubrepotracker'
    compileSdk 33

    defaultConfig {
        applicationId "pl.mwaszczuk.githubrepotracker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":design")
    implementation project(":network")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":repoSearch")

    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.navigationCompose
    implementation libs.google.accompanist.navigation.material
    implementation libs.google.accompanist.navigation.animation
    implementation libs.kotlinx.coroutines.core

    implementation libs.androidx.compose.uiTooling
    implementation libs.androidx.compose.uiToolingPreview

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.timber

    implementation libs.google.dagger.hiltAndroid.library
    kapt libs.google.dagger.hiltAndroid.compiler

    implementation libs.squareup.retrofit.gson.converter
}