plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'pl.mwaszczuk.githubrepotracker.design'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation project(":core")

    api libs.androidx.compose.ui
    api libs.androidx.compose.uiUtil
    api libs.androidx.compose.material
    api libs.androidx.compose.uiToolingPreview

    api libs.google.accompanist.pager
    api libs.google.accompanist.pagerIndicators
    api libs.google.accompanist.systemuicontroller
    api libs.google.accompanist.placeholder.material
    api libs.google.accompanist.swiperefresh

    api libs.coil.compose

    implementation libs.androidx.navigation.navigationCompose

    debugApi libs.androidx.compose.uiTooling
}
